[gd_scene load_steps=3 format=3 uid="uid://f285gc3buqk"]

[ext_resource type="Theme" uid="uid://cvocwk6x1wj7h" path="res://config/themes/global.tres" id="1_hetn8"]
[ext_resource type="Script" uid="uid://ywc0a2kp7y4s" path="res://scripts/components/ui/paper_container/paper_container.gd" id="1_qkka6"]

[node name="PaperContainer" type="CenterContainer"]
custom_minimum_size = Vector2(128, 64)
mouse_default_cursor_shape = 2
theme = ExtResource("1_hetn8")
script = ExtResource("1_qkka6")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.531)
