[gd_scene load_steps=7 format=3 uid="uid://bsygsbwamwn1k"]

[ext_resource type="Script" uid="uid://cdc5liqmovpyb" path="res://scripts/components/ui/winner_previewer_ui/winner_previewer_ui.gd" id="1_qehiy"]
[ext_resource type="Theme" uid="uid://cvocwk6x1wj7h" path="res://config/themes/global.tres" id="1_s8jua"]
[ext_resource type="Script" uid="uid://c74uhqwujehas" path="res://scripts/modules/button/general_button.gd" id="3_7t6lu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8jua"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nosu5"]
bg_color = Color(0.6872149, 0.68721503, 0.6872149, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7r7q"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[node name="WinnerPreviewerUI" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_s8jua")
script = ExtResource("1_qehiy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Control" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 2

[node name="ExitButton" type="Button" parent="MarginContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 92)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_s8jua")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nosu5")
theme_override_styles/hover = SubResource("StyleBoxFlat_u7r7q")
text = ""
script = ExtResource("3_7t6lu")
