[gd_scene load_steps=4 format=3 uid="uid://2pbxy1ndy6xf"]

[ext_resource type="Theme" uid="uid://cvocwk6x1wj7h" path="res://config/themes/global.tres" id="1_7cjje"]
[ext_resource type="FontFile" uid="uid://xme5aeq8q7r7" path="res://resources/fonts/caskaydia/CaskaydiaCoveNerdFont-Bold.ttf" id="2_7u12r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cjje"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.78431374)

[node name="ImportLoading" type="PanelContainer"]
z_index = 1024
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_7cjje")
theme_override_styles/panel = SubResource("StyleBoxFlat_7cjje")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_7u12r")
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1
