[gd_scene load_steps=20 format=3 uid="uid://bsdr2ntqoxu8l"]

[ext_resource type="Script" uid="uid://cheigtpaabp08" path="res://scenes/menu/modules/data_importer.gd" id="1_klgdb"]
[ext_resource type="Script" uid="uid://bjs3j1xn3kysa" path="res://scenes/menu/menu.gd" id="1_mcvr8"]
[ext_resource type="Script" uid="uid://b3asaxerjlaf5" path="res://scenes/menu/modules/debug/debug_import.gd" id="3_e0arn"]
[ext_resource type="Theme" uid="uid://cvocwk6x1wj7h" path="res://config/themes/global.tres" id="4_037ec"]
[ext_resource type="Script" uid="uid://wx2q3xyjh4p5" path="res://scenes/menu/modules/grid_resizer.gd" id="4_k48pe"]
[ext_resource type="Script" uid="uid://cc1af0gki4t07" path="res://scenes/menu/modules/paper_adder.gd" id="5_f2fum"]
[ext_resource type="Texture2D" uid="uid://b0f5lxaw3avta" path="res://resources/images/sprites/myarisan_little.png" id="5_r8yej"]
[ext_resource type="FontFile" uid="uid://xme5aeq8q7r7" path="res://resources/fonts/caskaydia/CaskaydiaCoveNerdFont-Bold.ttf" id="5_y1o0p"]
[ext_resource type="Script" uid="uid://dru8yv3xjhnpi" path="res://scenes/menu/modules/paper_ui_interact.gd" id="6_kaijy"]
[ext_resource type="Script" uid="uid://dd74tqstpe0mn" path="res://scenes/menu/modules/scroll_container.gd" id="6_t0a87"]
[ext_resource type="Texture2D" uid="uid://c3gp8hlf1ccbu" path="res://resources/images/sprites/myarisan 2.png" id="7_3y2rt"]
[ext_resource type="Script" uid="uid://c74uhqwujehas" path="res://scripts/modules/button/general_button.gd" id="7_qo0fc"]
[ext_resource type="PackedScene" uid="uid://blbtgy1lubmj4" path="res://scripts/components/text_to_texture/text_to_texture.tscn" id="7_y4i35"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qo0fc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k48pe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f2fum"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1o0p"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8yej"]
bg_color = Color(0.6872149, 0.68721503, 0.6872149, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y2rt"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 18
border_width_top = 18
border_width_right = 18
border_width_bottom = 18
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[node name="Menu" type="Node"]
script = ExtResource("1_mcvr8")

[node name="Modules" type="Node" parent="."]

[node name="Debug" type="Node" parent="Modules"]

[node name="DebugImport" type="Node" parent="Modules/Debug"]
script = ExtResource("3_e0arn")

[node name="DataImporter" type="Node" parent="Modules"]
unique_name_in_owner = true
script = ExtResource("1_klgdb")

[node name="GridResizer" type="Node" parent="Modules"]
script = ExtResource("4_k48pe")

[node name="PaperAdder" type="Node" parent="Modules"]
script = ExtResource("5_f2fum")

[node name="PaperUIInteract" type="Node" parent="Modules"]
script = ExtResource("6_kaijy")

[node name="OutOfBounds" type="CanvasLayer" parent="."]
layer = -1

[node name="TextToTexture" parent="OutOfBounds" instance=ExtResource("7_y4i35")]

[node name="Background" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VFX" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="BG" type="TextureRect" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_3y2rt")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_037ec")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ammount" type="Label" parent="UI/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Peserta: 30"

[node name="Separator" type="Control" parent="UI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicButton" type="Button" parent="UI/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_037ec")
theme_override_fonts/font = ExtResource("5_y1o0p")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_qo0fc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k48pe")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f2fum")
text = "󰝚"
script = ExtResource("7_qo0fc")

[node name="Separator" type="Control" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Version" type="Label" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.09985284, 0.09985284, 0.09985284, 0.33)
theme_override_font_sizes/font_size = 12
text = "MyArisan 2 - v0.0.1"

[node name="Grid" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("4_037ec")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 152
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 162

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Grid"]
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 0
script = ExtResource("6_t0a87")

[node name="GridContainer" type="GridContainer" parent="UI/Grid/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/h_separation = 8
columns = 5

[node name="Down" type="BoxContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="DownVBoxContainer" type="VBoxContainer" parent="UI/Down"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_037ec")
theme_override_constants/separation = -80

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Down/DownVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="AddCenter" type="CenterContainer" parent="UI/Down/DownVBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AddButton" type="Button" parent="UI/Down/DownVBoxContainer/VBoxContainer/AddCenter"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(118, 118)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_y1o0p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r8yej")
theme_override_styles/hover = SubResource("StyleBoxFlat_3y2rt")
text = "+"
script = ExtResource("7_qo0fc")

[node name="TextureRect" type="TextureRect" parent="UI/Down/DownVBoxContainer/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(52, 22)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_r8yej")
expand_mode = 2
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="UI/Down/DownVBoxContainer"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Down/DownVBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Down/DownVBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="ClearButton" type="Button" parent="UI/Down/DownVBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 42)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("5_y1o0p")
text = "  Hapus Semua  "
script = ExtResource("7_qo0fc")

[node name="Separator" type="Control" parent="UI/Down/DownVBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StartButton" type="Button" parent="UI/Down/DownVBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 42)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("5_y1o0p")
text = "  Mulai Ngocok  "
script = ExtResource("7_qo0fc")

[node name="TopMask" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45000002)
