[gd_scene load_steps=7 format=3 uid="uid://dlvds5cx8mayy"]

[ext_resource type="Texture2D" uid="uid://c4gd4lenr0tx4" path="res://resources/images/sprites/particles/surprised.png" id="1_pxs6m"]
[ext_resource type="Script" uid="uid://cv7spk3w2ct2a" path="res://scripts/libs/vfx/particles/particle_rect/emoji/particle_emoji.gd" id="2_2sc2m"]
[ext_resource type="Texture2D" uid="uid://duvya7jm2wjwl" path="res://resources/images/sprites/particles/flower.png" id="3_y85gr"]
[ext_resource type="Texture2D" uid="uid://blqqie7b6jait" path="res://resources/images/sprites/particles/o.png" id="4_4qr1o"]
[ext_resource type="Texture2D" uid="uid://b6uixit61bb47" path="res://resources/images/sprites/particles/lobe.png" id="5_1ovtv"]

[sub_resource type="Gradient" id="Gradient_l1ik3"]
offsets = PackedFloat32Array(0, 0.10958904, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="ParticleEmoji" type="Node2D"]
script = ExtResource("2_2sc2m")

[node name="Spooky" type="CPUParticles2D" parent="."]
amount = 32
texture = ExtResource("1_pxs6m")
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(128, 128)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 64.0
initial_velocity_max = 200.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_l1ik3")

[node name="Flower" type="CPUParticles2D" parent="."]
amount = 32
texture = ExtResource("3_y85gr")
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(128, 128)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 64.0
initial_velocity_max = 200.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_l1ik3")

[node name="Surprised" type="CPUParticles2D" parent="."]
amount = 32
texture = ExtResource("4_4qr1o")
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(128, 128)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 64.0
initial_velocity_max = 200.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_l1ik3")

[node name="Love" type="CPUParticles2D" parent="."]
amount = 32
texture = ExtResource("5_1ovtv")
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(128, 128)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 64.0
initial_velocity_max = 200.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_l1ik3")
